# mproxy

java/: .gitignore  pom.xml
java/src/main/java/com/github/tachesimazzoca/mproxy/: Main.java
java/src/main/java/com/github/tachesimazzoca/mproxy/server/: AbstractServer.java  ProtocolHandler.java
java/src/main/java/com/github/tachesimazzoca/mproxy/smtp/: SMTPConnection.java  SMTPHandler.java  SMTPServer.java  SMTPState.java
java/src/main/java/com/github/tachesimazzoca/mproxy/smtp/command/: DataCommand.java  HelloCommand.java  MailCommand.java  NoopCommand.java  QuitCommand.java  RecipientCommand.java  ResetCommand.java  SMTPCommand.java  SMTPCommandHelper.java  VerifyCommand.java
java/src/main/java/com/github/tachesimazzoca/mproxy/util/: IOUtils.java
